error_log /tmp/log/nginx/error.log error; 
worker_processes auto;
pid /tmp/nginx.pid;
include /code/root/etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
}

http {
  client_body_temp_path /tmp/var/nginx/body;
  fastcgi_temp_path /tmp/var/nginx/fastcgi;
  proxy_temp_path /tmp/var/nginx/proxy;
  uwsgi_temp_path /tmp/var/nginx/uwsgi;
  scgi_temp_path /tmp/var/nginx/scgi;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 1200;
  types_hash_max_size 2048;

  include /code/root/etc/nginx/mime.types;
  default_type application/octet-stream;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log /dev/stdout;
  error_log /dev/stderr error;

  gzip on;
  gzip_disable "msie6";

  include /code/root/etc/nginx/conf.d/*.conf;
  include /code/root/etc/nginx/sites-enabled/*;
}    
